{
  "name": "loopjs",
  "version": "1.0.0",
  "description": "LoopJS - Windows System Management Panel",
  "main": "backend/backend/index.js",
  "scripts": {
    "start": "cd backend/backend && node index.js",
    "build": "cd frontend/frontend && npm install && npm run build && cp -r dist/* ../../backend/backend/public/",
    "install-backend": "cd backend/backend && npm install",
    "install-frontend": "cd frontend/frontend && npm install",
    "postinstall": "npm run install-backend && npm run install-frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}