{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${VITE_BACKEND_URL}/api/$1"
    },
    {
      "src": "/ws",
      "dest": "${VITE_BACKEND_URL}/ws"
    }
  ]
}